# JAssimp

./: LICENSE  README.md  pom.xml
JNI/: jassimp.cpp  jassimp.h
LICENSES/: assimp.txt
src/main/java/com/github/dabasan/jassimp/: AiAnimBehavior.java  AiAnimation.java  AiBlendMode.java  AiBone.java  AiBoneWeight.java  AiBuiltInWrapperProvider.java  AiCamera.java  AiClassLoaderIOSystem.java  AiColor.java  AiConfig.java  AiConfigOptions.java  AiIOStream.java  AiIOSystem.java  AiInputStreamIOStream.java  AiLight.java  AiLightType.java  AiMaterial.java  AiMatrix4f.java  AiMesh.java  AiMeshAnim.java  AiMetadataEntry.java  AiNode.java  AiNodeAnim.java  AiPostProcessSteps.java  AiPrimitiveType.java  AiProgressHandler.java  AiQuaternion.java  AiScene.java  AiSceneFlag.java  AiShadingMode.java  AiTextureInfo.java  AiTextureMapMode.java  AiTextureMapping.java  AiTextureOp.java  AiTextureType.java  AiVector.java  AiWrapperProvider.java  JaiDebug.java  Jassimp.java  JassimpConfig.java  (+2 more)
src/test/java/com/github/dabasan/jassimp/: GetInfo.java  GetMaterials.java  GetVertexNum.java  GetVertices.java
